.page_title {
    font-family: 'Playfair Display', serif;
    font-weight: 300;
    color:white;
}
.line{
  background-color:white;
}
.arrow_down {
    float: right;
}

.response_text {
    display: inline;
}

div.card {
    border-radius: 8px;
}

.slide-enter-active {
    transition: .21s;
}

.slide-enter {
    transform: translateX(100%);
    opacity: 0;
}

.slide-enter-to {
    opacity: 1;
}

.slide-leave {
    opacity: 1;
}

.slide-leave-to {
    transform: translateX(-100%);
    opacity: 0;
}
#app{
background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
  height:100vw;
}

.card{
  webkit-box-shadow: -1px 6px 14px -2px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 6px 14px -2px rgba(0,0,0,0.75);
box-shadow: -1px 6px 14px -2px rgba(0,0,0,0.75);
}