<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--====== USEFULL META ======-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Build -  Construction Template Html5 Template" />
	<meta name="keywords" content="construction, landing, production, sass" />
	<meta name="author" content="BDEXPERT" />
	<!--====== TITLE TAG ======-->
	<title>Build - Construction Html5 Template</title>
	<!--====== FAVICON ICON =======-->
	<link rel="shortcut icon" type="image/ico" href="html/build/img/favicon.png" />
	<!--====== STYLESHEETS ======-->
	<link rel="stylesheet" href="html/build/css/normalize.css">
	<link rel="stylesheet" href="html/build/css/animate.css">
	<link rel="stylesheet" href="html/build/css/owl.carousel.css">
	<link rel="stylesheet" href="html/build/css/magnific-popup.css">
	<link href="html/build/css/bootstrap.min.css" rel="stylesheet">
	<link href="html/build/css/icofont.css" rel="stylesheet">
	<!--====== MAIN STYLESHEETS ======-->
	<link href="html/build/style.css" rel="stylesheet">
	<link href="html/build/css/responsive.css" rel="stylesheet">
	<script src="html/build/js/vendor/modernizr-2.8.3.min.js"></script>
	<!--[if lt IE 9]>
        <script src="html5shiv/3-7-2/html5shiv.min.js"></script>
        <script src="respond/1-4-2/respond.min.js"></script>
        <![endif]-->
</head>
<body class="home-carousel">
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	<!--- PRELOADER -->
	<div class="preeloader">
		<div class="preloader-spinner"></div>
	</div>
	<!--SCROLL TO TOP-->
	<a href="#home" class="scrolltotop"><i class="icofont icofont-bubble-up"></i></a>
	<!--PUSH MENU AREA-->
	<div class="push-menu-and-content">
		<div class="push-menu-close"><i class="icofont icofont-close"></i></div>
		<div class="push-menu-logo">
			<a href="#home"><img src="html/build/img/footer-logo.png" alt=""></a>
		</div>
		<div class="search-bar">
			<form action="#" method="get">
				<input type="search" name="search" id="search" placeholder="Search Here..">
				<button type="submit"><i class="icofont icofont-search"></i></button>
			</form>
		</div>
		<div class="push-menu">
			<ul>
				<li class="active"><a href="#home">home <i class="icofont icofont-bubble-right"></i></a></li>
				<li><a href="#about">About <i class="icofont icofont-bubble-right"></i></a></li>
				<li><a href="#service">service <i class="icofont icofont-bubble-right"></i></a></li>
				<li><a href="#project">project <i class="icofont icofont-bubble-right"></i></a></li>
				<li><a href="#testmonial">testmonial <i class="icofont icofont-bubble-right"></i></a></li>
				<li><a href="#team">team <i class="icofont icofont-bubble-right"></i></a></li>
				<li><a href="#blog">blog <i class="icofont icofont-bubble-right"></i></a></li>
				<li><a href="#contact-form-modal" class="contact-button" data-toggle="modal" data-target="#contact-form-modal">Contact<i class="icofont icofont-bubble-right"></i></a></li>
			</ul>
		</div>
		<div class="push-img-and-about-content">
			<div class="about-autor">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quod vel vero neque laborum, aspernatur quas quis rerum, placeat ipsa!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quod vel vero neque laborum, aspernatur quas quis rerum, placeat ipsa!</p>
			</div>
		</div>
		<div class="social-bookmark">
			<ul>
				<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
				<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
				<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
				<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
				<li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
				<li><a href="#"><i class="icofont icofont-social-behance"></i></a></li>
			</ul>
		</div>
	</div>
	<!--PUSH MENU AREA END-->
	<!--START TOP AREA-->
	<header class="top-area" id="home">
		<div class="header-top-area">
			<!--MAINMENU AREA-->
			<div class="mainmenu-area" id="mainmenu-area">
				<div class="mainmenu-area-bg"></div>
				<nav class="navbar">
					<div class="container">
						<div class="navbar-header">
							<button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
							<a href="#home" class="navbar-brand"><img src="html/build/img/logo.png" alt=""></a>
						</div>
						<div class="collapse navbar-collapse bs-example-js-navbar-scrollspy text-center">
							<div class="side-push-menu">
								<div class="push-menu-open-button"><i class="icofont icofont-justify-left"></i></div>
							</div>
							<ul id="nav" class="nav navbar-nav">
								<li><a href="#home">home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#service">service</a></li>
								<li><a href="#project">project</a></li>
								<li><a href="#testmonial">testmonial</a></li>
								<li><a href="#team">team</a></li>
								<li><a href="#blog">blog</a></li>
								<li><a href="#contact-form-modal" class="contact-button" data-toggle="modal" data-target="#contact-form-modal">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<!--END MAINMENU AREA END-->
		</div>
		<!--HOME SLIDER AREA-->
		<div class="welcome-slider-area">
			<div class="welcome-single-slide slide-one">
				<div class="slider-bg"></div>
				<div class="container no-padding">
					<div class="welcome-text text-center">
						<h1>We Make <span>Your</span> Dream True</h1>
						<p>100% sequere and trusted plaing</p>
						<div class="welcome-image-layer">
							<img src="html/build/img/slider/slider_layer_1.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="welcome-single-slide slide-two">
				<div class="slider-bg"></div>
				<div class="container no-padding">
					<div class="welcome-text text-center">
						<h1>Best <span>Service</span> Available Here</h1>
						<p>We Make Your Dream Home</p>
						<div class="welcome-image-layer">
							<img src="html/build/img/slider/slider_layer_2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--END HOME SLIDER AREA-->
	</header>
	<!--END TOP AREA-->
	<!--ABOUT AREA-->
	<section class="about-area section-padding" id="about">
		<div class="container about-features">
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="single-features">
						<div class="features-icon"><i class="icofont icofont-worker"></i></div>
						<h3>Professional Builders</h3>
						<p>Lorem ipsum dolor sit amet ingine seda do eiusmod incididunt ut labore dolore magna dolor aliqua.</p>
						<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="single-features">
						<div class="features-icon"><i class="icofont icofont-tools-alt-1"></i></div>
						<h3>Passionate with Work</h3>
						<p>Lorem ipsum dolor sit amet ingine seda do eiusmod incididunt ut labore dolore magna dolor aliqua.</p>
						<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="single-features">
						<div class="features-icon"><i class="icofont icofont-medal"></i></div>
						<h3>High Quality</h3>
						<p>Lorem ipsum dolor sit amet ingine seda do eiusmod incididunt ut labore dolore magna dolor aliqua.</p>
						<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="single-features">
						<div class="features-icon"><i class="icofont icofont-live-support"></i></div>
						<h3>Great Support Team</h3>
						<p>Lorem ipsum dolor sit amet ingine seda do eiusmod incididunt ut labore dolore magna dolor aliqua.</p>
						<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container about-bottom-content">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
					<div class="about-img">
						<div class="about-layer-one">
							<img src="html/build/img/about/about-bottom-layer.jpg" alt="">
						</div>
						<div class="about-layer-two">
							<img src="html/build/img/about/about-top-layer.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-5 col-sm-12 col-xs-12">
					<div class="about-content wow fadeInRight">
						<h2>About Build.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad optai inim veniam, quis nostrud dolore magna aliqua exercitation. </p>
						<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur.</p>
						<a href="#" class="read-more">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--ABOUT AREA END-->
	<!--SERVICE AREA-->
	<section class="service-area gray-bg section-padding" id="service">
		<div class="service-area-bg"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
					<div class="area-title text-center  wow fadeIn">
						<h2>Our Services</h2>
						<p>Lorem ipsum dolor sit amet, consectetur donec venenatis consectetur ipsum sit amet risus vestibulum cursus. Nam</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
					<div class="single-service text-center wow fadeInUp" data-wow-delay="0.3s">
						<div class="service-hidding-and-icon">
							<div class="service-icon"><i class="icofont icofont-calculations"></i></div>
							<h3>Construction Build</h3>
						</div>
						<div class="service-details">
							<div class="service-icon"><i class="icofont icofont-calculations"></i></div>
							<h3>Construction Build</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna.</p>
							<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
					<div class="single-service text-center wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-hidding-and-icon">
							<div class="service-icon"><i class="icofont icofont-bricks"></i></div>
							<h3>Fresh Bricks</h3>
						</div>
						<div class="service-details">
							<div class="service-icon"><i class="icofont icofont-bricks"></i></div>
							<h3>Fresh Bricks</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna.</p>
							<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
					<div class="single-service text-center wow fadeInUp" data-wow-delay="0.5s">
						<div class="service-hidding-and-icon">
							<div class="service-icon"><i class="icofont icofont-industries-alt-4"></i></div>
							<h3>Commercial Building</h3>
						</div>
						<div class="service-details">
							<div class="service-icon"><i class="icofont icofont-industries-alt-4"></i></div>
							<h3>Commercial Building</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna.</p>
							<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
					<div class="single-service text-center wow fadeInUp" data-wow-delay="0.3s">
						<div class="service-hidding-and-icon">
							<div class="service-icon"><i class="icofont icofont-vehicle-wrecking"></i></div>
							<h3>Modern Technology</h3>
						</div>
						<div class="service-details">
							<div class="service-icon"><i class="icofont icofont-vehicle-wrecking"></i></div>
							<h3>Modern Technology</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna.</p>
							<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
					<div class="single-service text-center wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-hidding-and-icon">
							<div class="service-icon"><i class="icofont icofont-energy-water"></i></div>
							<h3>Electrical Work</h3>
						</div>
						<div class="service-details">
							<div class="service-icon"><i class="icofont icofont-energy-water"></i></div>
							<h3>Electrical Work</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna.</p>
							<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
					<div class="single-service text-center wow fadeInUp" data-wow-delay="0.5s">
						<div class="service-hidding-and-icon">
							<div class="service-icon"><i class="icofont icofont-paint-brush"></i></div>
							<h3>Roof Printing</h3>
						</div>
						<div class="service-details">
							<div class="service-icon"><i class="icofont icofont-paint-brush"></i></div>
							<h3>Roof Printing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna.</p>
							<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--SERVICE AREA END-->
	<!--PROJECT AREA-->
	<section class="project-area section-padding" id="project">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
					<div class="area-title text-center wow fadeIn">
						<h2>Recent Project</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
					<div class="project-menu wow fadeIn">
						<ul>
							<li class="filter active" data-filter="*">All</li>
							<li class="filter" data-filter=".appartment">appartment</li>
							<li class="filter" data-filter=".corporate">corporate</li>
							<li class="filter" data-filter=".restaurant">restaurant</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row project-gallery">
				<div class="single-project col-md-4 col-lg-4 col-sm-6 col-xs-12 corporate">
					<div class="single-project-details">
						<div class="project-img">
							<img src="html/build/img/project/project_1.jpg" alt="">
						</div>
						<div class="project-details">
							<div class="project-view-details">
								<a href="#"><i class="icofont icofont-link"></i></a>
								<a class="project-big-thumb" href="html/build/img/project/project_1.jpg" data-effect="mfp-zoom-in"><i class="icofont icofont-expand"></i></a>
							</div>
							<h4>Corporate Building</h4>
							<h5>Business / Corporate</h5>
						</div>
					</div>
				</div>
				<div class="single-project col-md-4 col-lg-4 col-sm-6 col-xs-12 restaurant appartment">
					<div class="single-project-details">
						<div class="project-img">
							<img src="html/build/img/project/project_2.jpg" alt="">
						</div>
						<div class="project-details">
							<div class="project-view-details">
								<a href="#"><i class="icofont icofont-link"></i></a>
								<a class="project-big-thumb" href="html/build/img/project/project_2.jpg" data-effect="mfp-zoom-in"><i class="icofont icofont-expand"></i></a>
							</div>
							<h4>Corporate Building</h4>
							<h5>Business / Corporate</h5>
						</div>
					</div>
				</div>
				<div class="single-project col-md-4 col-lg-4 col-sm-6 col-xs-12 corporate">
					<div class="single-project-details">
						<div class="project-img">
							<img src="html/build/img/project/project_3.jpg" alt="">
						</div>
						<div class="project-details">
							<div class="project-view-details">
								<a href="#"><i class="icofont icofont-link"></i></a>
								<a class="project-big-thumb" href="html/build/img/project/project_3.jpg" data-effect="mfp-zoom-in"><i class="icofont icofont-expand"></i></a>
							</div>
							<h4>Corporate Building</h4>
							<h5>Business / Corporate</h5>
						</div>
					</div>
				</div>
				<div class="single-project col-md-4 col-lg-4 col-sm-6 col-xs-12 appartment">
					<div class="single-project-details">
						<div class="project-img">
							<img src="html/build/img/project/project_4.jpg" alt="">
						</div>
						<div class="project-details">
							<div class="project-view-details">
								<a href="#"><i class="icofont icofont-link"></i></a>
								<a class="project-big-thumb" href="html/build/img/project/project_4.jpg" data-effect="mfp-zoom-in"><i class="icofont icofont-expand"></i></a>
							</div>
							<h4>Corporate Building</h4>
							<h5>Business / Corporate</h5>
						</div>
					</div>
				</div>
				<div class="single-project col-md-4 col-lg-4 col-sm-6 col-xs-12 restaurant corporate">
					<div class="single-project-details">
						<div class="project-img">
							<img src="html/build/img/project/project_5.jpg" alt="">
						</div>
						<div class="project-details">
							<div class="project-view-details">
								<a href="#"><i class="icofont icofont-link"></i></a>
								<a class="project-big-thumb" href="html/build/img/project/project_5.jpg" data-effect="mfp-zoom-in"><i class="icofont icofont-expand"></i></a>
							</div>
							<h4>Corporate Building</h4>
							<h5>Business / Corporate</h5>
						</div>
					</div>
				</div>
				<div class="single-project col-md-4 col-lg-4 col-sm-6 col-xs-12 restaurant appartment">
					<div class="single-project-details">
						<div class="project-img">
							<img src="html/build/img/project/project_6.jpg" alt="">
						</div>
						<div class="project-details">
							<div class="project-view-details">
								<a href="#"><i class="icofont icofont-link"></i></a>
								<a class="project-big-thumb" href="html/build/img/project/project_6.jpg" data-effect="mfp-zoom-in"><i class="icofont icofont-expand"></i></a>
							</div>
							<h4>Corporate Building</h4>
							<h5>Business / Corporate</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--PROJECT AREA END-->
	<!--FUN FACT AREA-->
	<section class="fact-area red-bg section-padding" id="fact">
		<div class="fact-area-bg" data-stellar-background-ratio="0.6"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="single-fun-fact text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="fact-icon"><i class="icofont icofont-coffee-cup"></i></div>
						<h3 class="counter">3250</h3>
						<p>Cup Off Tea</p>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="single-fun-fact text-center wow fadeInUp" data-wow-delay="0.3s">
						<div class="fact-icon"><i class="icofont icofont-ui-love"></i></div>
						<h3 class="counter">4270</h3>
						<p>Happy Clients</p>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="single-fun-fact text-center wow fadeInUp" data-wow-delay="0.4s">
						<div class="fact-icon"><i class="icofont icofont-gift"></i></div>
						<h3 class="counter">3250</h3>
						<p>Project Completed</p>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="single-fun-fact text-center wow fadeInUp" data-wow-delay="0.5s">
						<div class="fact-icon"><i class="icofont icofont-medal"></i></div>
						<h3 class="counter">1140</h3>
						<p>Awards Win</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--FUN FACT AREA END-->
	<!--TESTMONIAL AREA-->
	<section class="testmonial-area gray-bg section-padding" id="testmonial">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
					<div class="area-title text-center">
						<h2>What our Client Says</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
					<div class="testmonial-slider">
						<div class="single-testmonial">
							<div class="testmonial-author-details">
								<div class="member-title">
									<h3>David Gondar</h3>
									<p>CEO & Founder</p>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
							</div>
							<div class="member-image">
								<img src="html/build/img/testmonial/client_1.png" alt="">
							</div>
						</div>
						<div class="single-testmonial">
							<div class="testmonial-author-details">
								<div class="member-title">
									<h3>David Mike</h3>
									<p>Head Of Ideas</p>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
							</div>
							<div class="member-image">
								<img src="html/build/img/testmonial/client_2.png" alt="">
							</div>
						</div>
						<div class="single-testmonial">
							<div class="testmonial-author-details">
								<div class="member-title">
									<h3>Lucky Manus</h3>
									<p>CEO & Developer</p>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
							</div>
							<div class="member-image">
								<img src="html/build/img/testmonial/client_1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--TESTMONIAL AREA END-->
	<!--TEAM AREA-->
	<section class="team-area section-padding" id="team">
		<div class="team-area-bg" data-stellar-background-ratio="0.6"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-lg-offset-3 col-md-6 col-lg-6 col-sm-12 col-xs-12 text-center">
					<div class="area-title text-center  wow fadeIn">
						<h2>Our <span>Teem</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur donec venenatis consectetur ipsum sit amet risus vestibulum cursus. Nam</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<div class="single-team text-center wow fadeIn">
						<div class="member-bg-image">
							<img src="html/build/img/team/member-bg-1.jpg" alt="">
						</div>
						<div class="team-member-details">
							<div class="team-member-thumb">
								<img src="html/build/img/team/member-1.jpg" alt="">
							</div>
							<h3>SEMUAL UMTITI </h3>
							<p>Rong Mesetory</p>
							<ul class="social-bookmark">
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-instagram"></i></a> </li>
								<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<div class="single-team text-center wow fadeIn">
						<div class="member-bg-image">
							<img src="html/build/img/team/member-bg-2.jpg" alt="">
						</div>
						<div class="team-member-details">
							<div class="team-member-thumb">
								<img src="html/build/img/team/member-2.jpg" alt="">
							</div>
							<h3>EVAN RAKITIC</h3>
							<p>Rong Mesetory</p>
							<ul class="social-bookmark">
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-instagram"></i></a> </li>
								<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<div class="single-team text-center wow fadeIn">
						<div class="member-bg-image">
							<img src="html/build/img/team/member-bg-3.jpg" alt="">
						</div>
						<div class="team-member-details">
							<div class="team-member-thumb">
								<img src="html/build/img/team/member-3.jpg" alt="">
							</div>
							<h3>SEMUAL UMTITI </h3>
							<p>Rong Mesetory</p>
							<ul class="social-bookmark">
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-instagram"></i></a> </li>
								<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--TEAM AREA END-->
	<!--BLOG AREA-->
	<section class="blog-area section-padding" id="blog">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-lg-offset-3 col-md-6 col-lg-6 col-sm-12 col-xs-12 text-center">
					<div class="area-title text-center  wow fadeIn">
						<h2>Our <span>Blog</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur donec venenatis consectetur ipsum sit amet risus vestibulum cursus. Nam</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<div class="single-blog wow fadeIn">
						<div class="post-thumb">
							<img src="html/build/img/blog/blog-1.jpg" alt="">
						</div>
						<div class="post-details">
							<div class="post-meta">
								<p><a href="#"><i class="icofont icofont-user-alt-3"></i> By Admin</a><a href="#"><i class="icofont icofont-calendar"></i> June.12.2017</a></p>
							</div>
							<h3>Constracta Blog Post Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ultai labore et dolore eiusmod tempor magna aliqua.</p>
							<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<div class="single-blog wow fadeIn">
						<div class="post-thumb">
							<img src="html/build/img/blog/blog-2.jpg" alt="">
						</div>
						<div class="post-details">
							<div class="post-meta">
								<p><a href="#"><i class="icofont icofont-user-alt-3"></i> By Admin</a><a href="#"><i class="icofont icofont-calendar"></i> June.12.2017</a></p>
							</div>
							<h3>Constracta Blog Post Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ultai labore et dolore eiusmod tempor magna aliqua.</p>
							<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<div class="single-blog wow fadeIn">
						<div class="post-thumb">
							<img src="html/build/img/blog/blog-3.jpg" alt="">
						</div>
						<div class="post-details">
							<div class="post-meta">
								<p><a href="#"><i class="icofont icofont-user-alt-3"></i> By Admin</a><a href="#"><i class="icofont icofont-calendar"></i> June.12.2017</a></p>
							</div>
							<h3>Constracta Blog Post Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ultai labore et dolore eiusmod tempor magna aliqua.</p>
							<a href="#" class="read-more">Read More <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--BLOG AREA END-->
	<!--CONTACT QUOTE AREA-->
	<section class="contact-quote-area section-padding" id="quote">
		<div class="quote-area-bg" data-stellar-background-ratio="0.6"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
					<div class="quote-content text-center wow fadeIn">
						<h2>We are ready to work with you</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<a href="#contact-form-modal" class="contact-quate-button" data-toggle="modal" data-target="#contact-form-modal">Get A Quate<i class="icofont icofont-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--CONTACT QUOTE AREA END-->
	<!--FOOER AREA-->
	<div class="footer-area">
		<div class="footer-area-bg"></div>
		<div class="contact-form-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<!-- CONTACT FORM MODAL -->
						<div class="modal fade" id="contact-form-modal" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Write Your Messge Here</h4>
									</div>
									<div class="modal-body">
										<div class="contact-form">
											<form action="index.html" id="contact-form" method="post">
												<div class="form-group" id="name-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
													</div>
												</div>
												<div class="form-group" id="email-field">
													<div class="form-input">
														<input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
													</div>
												</div>
												<div class="form-group" id="phone-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Phone..">
													</div>
												</div>
												<div class="form-group" id="message-field">
													<div class="form-input">
														<textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
													</div>
												</div>
												<div class="form-group">
													<button type="submit">Send Message <i class="icofont icofont-paper-plane"></i></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- CONTACT FORM MODAL -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top-area dark-bg section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
						<div class="single-footer-widget fotter-logo-and-content wow fadeIn">
							<div class="footer-logo">
								<a href="index.html"><img src="html/build/img/footer-logo.png" alt=""></a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur aning elit, sed do eiusmod tempor incididunt ut laborea Lorem ipsum dolor sit amet, consectetur apisictg dolore magna aliqua enad minim.</p>
							<ul class="social-bookmark">
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-instagram"></i></a> </li>
								<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h4>Quick Links</h4>
							<ul class="footer-menu">
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h4>Contact Us</h4>
							<ul class="contact-details">
								<li>
									<div class="f_contact_icon"><i class="icofont icofont-phone"></i></div>
									<p><a href="index.html">+88 000 147 147</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="icofont icofont-email"></i></div>
									<p><a href="mailto:mehedidb@gmail.com">info@yursmart.com</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="icofont icofont-social-google-map"></i></div>
									<p>Ahmad Yani Street #27, Bandung, West Java, Indonesia</p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="icofont icofont-web"></i></div>
									<p><a href="index.html">www.yourdone.com</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="footer-copyright text-center wow fadeIn">
							<p>Copyright &copy; <a href="http://themeforest.net/user/BDEXPERT"> BDEXPERT</a> 2017 All Right Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--FOOER AREA END-->
	<!--====== SCRIPTS JS ======-->
	<script src="html/build/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="html/build/js/vendor/bootstrap.min.js"></script>
	<!--====== PLUGINS JS ======-->
	<script src="html/build/js/vendor/jquery.easing.1.3.js"></script>
	<script src="html/build/js/vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="html/build/js/vendor/jquery.appear.js"></script>
	<script src="html/build/js/jquery.nicescroll.min.js"></script>
	<script src="html/build/js/jquery.parallax-scroll.js"></script>
	<script src="html/build/js/stellar.js"></script>
	<script src="html/build/js/owl.carousel.min.js"></script>
	<script src="html/build/js/jquery.magnific-popup.min.js"></script>
	<script src="html/build/js/isotope.pkgd.min.js"></script>
	<script src="html/build/js/waypoints.min.js"></script>
	<script src="html/build/js/jquery.counterup.min.js"></script>
	<script src="html/build/js/wow.min.js"></script>
	<script src="html/build/js/contact-form.js"></script>
	<script src="html/build/js/jquery.sticky.js"></script>
	<!--===== ACTIVE JS=====-->
	<script src="html/build/js/main.js"></script>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a></font></center></body>
</html>
